* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    --black-color:#000;
    --white-color:#fff;
    --dore-color: #A18A68;
    --grey-color:#EBECEE;
    --grey-fonce:#707070;
    --blue-color:#686AA1;
    

}

body {

    background-color: var(--white-color);
}
/* header */
header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    
}


.logo {
    font-size: 28px;
    color: var(--dore-color);
    font-family: 'Allerta Stencil', sans-serif;
}
.a-logo{
    color: var(--dore-color);
    font-family: 'Allerta Stencil', sans-serif;
}
.logo-res{
    font-size: 28px;
    color: var(--dore-color);
    font-family: 'Allerta Stencil', sans-serif;
    display: none;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: var(--black-color);
    font-size: 20px;
    padding: 10px 10px;
    transition: 0.2s;
    margin: 0 5px;
    border: 4px var(--white-color) solid;
}

.nav-bar ul li .inner-espace{
    display: block;
    font-size: 20px;
    padding: 10px 25px;
    transition: 0.2s;
    margin: 0 5px;
    border: 4px var(--white-color) solid;
    

}



.nav-bar ul li a:hover {
    color: var(--dore-color);
    border-bottom: 4px solid var(--dore-color);
    border-radius: 3px;

}


/* hero */
.hero{
    margin: 10px 0 10px 0;
    width: 100%;
    height: 83vh;
    display: flex;
    justify-content: center;
}

.inner-hero{
    padding-left: 20px;
    border-radius: 20px;
    background-image: url("../images/hero-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 87%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    color: var(--white-color);
}

.title-hero{
    font-size: 33px;
    font-weight: bold;
}
.price-hero{
    font-size: 26px;
}
.btn-hero{
    color: var(--white-color);
    font-weight: bold;
    border: 2px solid var(--white-color);
    width: 150px;
    padding: 10px 0px 10px 23px;
    border-radius: 10px;
    
}
.btn-hero:hover{
    transition: 0.3s;
    background-color: var(--grey-fonce);
    
}


/*================================ section product ==============================*/
.product-head{
    margin: 100px 0 100px 0;
    width: 100%;
    justify-content: center;
    display: flex;
}

.inner-product-head{
    width: 87%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}


.section-product{
    margin: 100px 0 100px 0;
    width: 100%;
    justify-content: center;
    display: flex;
}

.inner-section-product{
    width: 87%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    margin: 10px 0 10px 0 ;
    flex-grow: 1 ;
    display: grid;
    flex-shrink: 2;
    position: relative;
    /* z-index: -1; */
}
.img-home{
    margin: 5px;
    width: 318px;
}

.card  div
{
    margin:auto;
}

.card p
{
   padding: 0 0.5rem;

}

.hover-add-cart{
    z-index: 1;
    position: absolute;
    width: 323px;
    /* width: 400px; */
    top: 284px;
    border-radius: 0 0 10px 10px  ;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    background-color: #ffffff3f;
    /* background-color: red; */
    height: 50px;
    padding-top: 10px;
    opacity: 0;
}
.card:hover .hover-add-cart{
    opacity: 1;
    transition: 0.4s;
}
.ttl-product{
    color: var(--black-color);
}
.ttl-product:hover{
    color: #686AA1;
}
.product-price{
    color: var(--dore-color);
}
/*================================ section product ==============================*/




/*================================ about ==============================*/

.section-about{
    margin: 100px 0 100px 0;
    width: 100%;
    justify-content: center;
    display: flex;
}
.all-about{
    width: 75%;
    padding: 20px 20px;
    
}
.img-about{
    width: 100%;
    margin: 20px 0 20px 0;
}
.title-about{
    margin: 10px 0 10px 0;
}
.title-about-2{
    margin-top: 50px;
}
.parag-about{
    margin: 10px 0 30px 0;
}
.lst-about{
    margin: 10px 0 10px 0;
}
.fa-circle{
    font-size: 10px;
}

/*================================ about ==============================*/




/*================================ footer ==============================*/
footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    margin-bottom: 30px;
    color: var(--grey-fonce);
    
}
.link-footer ul {
    display: flex;
    gap: 15px;  
}
.link-footer ul li a {
    color: var(--grey-fonce);
    transition: 0.2s;
}
.link-footer ul li a:hover{
    color: var(--dore-color);
}
.form-footer{
    border-bottom: 2px solid var(--grey-fonce);
    padding-bottom: 10px;
}
.form-footer form input{
    border: none;
    padding:5px;
}
.form-footer form button{
    background: none;
    border: none;
}
.footer-icons{
    margin-top: 2%;
    float: right;
}
.footer-icons i{
    margin-left: 20px;
    transition: 0.2s;
}
.footer-icons i:hover{
color: var(--dore-color);
}



/*================================ footer ==============================*/













/* responsive */

@media only screen and (max-width:1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width:1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width:900px) {

    /* =============nav-bar================== */
    .card{
        z-index: -1;
    }
    .logo{
        display: none;
    }
    .logo-res{
        display: block;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        z-index: 1000;
        background: var(--blue-color);
        margin: 6px 0;
    }
    .nav-bar {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--grey-color);
        
        transition: 0.2s;
        overflow: hidden;
    }
    .espace {
        display: none;
    }
    .nav-bar.active {
        height: 450px;
        width: 100%;
        border-radius: 20px;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        border: 4px var(--grey-color) solid;
        
    }

    /*================ footer =============*/
    footer{
        display: block;
    }
    .sec2-footer{
        display: flex;
        justify-content: space-around;
    }
    .link-footer {
        margin-bottom: 3%;
    }

}



@media only screen and (max-width:570px) {
    .hero{
        display: none;
    }
    .product-head{
        margin: 10px 0 -100px 0;
    }
    footer{
        padding:  50px 50px;
        margin-bottom: 30px;
        text-align: center; 
        position: relative;
    margin: -150px 0 0 0;
    }
    
    .footer-icons{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .form-footer form input {
       font-size: 11px;
    }
    .link-footer ul{
        justify-content: center;
    }
    .link-footer ul {
        gap: 10px; 
        font-size: 11px;
    }
    .sec2-footer{
        display: block;
    }
}